global 
updating procedure CheckAndCreateUserObject(var Record UserVc Userr)
begin
  record ObjVc Objr;
  string 20 ObjCode;
  record CrObjBlock CrObjr;
  record OTVc OTr;
  boolean testf;
  
  BlockLoad(CrObjr);
  if (CrObjr.Enable!=0) then begin
    ObjCode = CrObjr.ObjUser & Userr.Code;
    //herbe-533; edz:
    testf = true;
    OTr.Code = CrObjr.UserObjTyp;
    if (ReadFirstMain(OTr,1,true)) then begin
      if (nonblank(OTr.Start)) then begin
        if (left(ObjCode,(len(OTr.Start)))!=OTr.Start) then begin
          testf = false;
        end;
      end;
      if (OTr.Length>0) then begin
        if (len(ObjCode)!=OTr.Length) then begin
          testf = false;
        end;
      end;
    end else begin
      testf = false;
    end;
    //:edz
    if (testf) then begin
      if (nonblank(Userr.PersObjx)) then begin
        if not(SetInSet(ObjCode,Userr.PersObjx)) then begin
          Userr.PersObjx = Userr.PersObjx & "," & ObjCode;
        end;
      end else begin
        Userr.PersObjx = ObjCode;
      end; 
      if NonBlank(Userr.PersObjx) then begin
        Objr.Code = ObjCode;
        if (ReadFirstMain(Objr,1,true)==false) then begin
          RecordNew(Objr);
          Objr.Code = ObjCode;
          Objr.Comment = Userr.Name;
          Objr.OTCode = CrObjr.UserObjTyp;
          if (RecordStore(Objr,true)) then begin end;
        end;
      end;
    end;
  end;
  
  return;
end;

global updating
function LongInt UserVcRecordSave(var record UserVc Userr,record UserVc User2r,LongInt long3,LongInt long4)
begin
  LongInt res;

  res = inner.UserVcRecordSave(Userr,User2r,long3,long4);
  
  CheckAndCreateUserObject(Userr);
 
  UserVcRecordSave = res;
  return;
end;

global updating
function LongInt UserVcRecordUpdate(var record UserVc Userr,record UserVc User2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record CrObjBlock CrObjr;
  
  BlockLoad(CrObjr);
  
  //res = inner.UserVcRecordUpdate(Userr,User2r,stat,long4);
  
  if (CrObjr.Update!=0) then begin
    CheckAndCreateUserObject(Userr);
  end;
 
  UserVcRecordUpdate = res;
  return;
end;
